server {
	listen 80;
	
	#location ^~ /uploads/ {
	#	location ~* \.\w+$ {	
	#		root /home/box/web;
	#	}
	#	return 404;
	#}
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
	#location ^~ /uploads/ {
	#	root /home/box/web;
	#}
	#location ~* ^.+\.\w+$ {
	#	root /home/box/web/public;		
	#}
	#location / {
	#	return 404;
	#}
	
}
